<!doctype html>

<!-- https://blog.logrocket.com/guide-image-overlays-css/ -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="@RaMa">

    <title>image overlays examples</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui;
        }

        section {
            margin-bottom: 20px;
        }

        .bg_image_1 {
            position: relative;
        }

        .bg_image_1::after {
            content: '';
            position: absolute;
            inset: 0;
            z-index: -1;
            opacity: .8;
            background: pink;
            background-image: url(https://raw.githubusercontent.com/sk-rama/css-templates/main/login-forms/login-form-glassmorphism/img/hero-bg.jpg);
            background-size: cover;
            background-position: center;
        }

        .bg_image_2 {
            background-color: steelblue;
            background-image: url(https://raw.githubusercontent.com/sk-rama/css-templates/main/login-forms/login-form-glassmorphism/img/hero-bg.jpg);
            background-size: cover;
            background-position: center;
            background-blend-mode: multiply;
            color: #fff;
        }

        .bg_image_3 {
            background-image: linear-gradient(rgba(70, 130, 180, .8), rgba(178, 34, 34, .8)), url(https://raw.githubusercontent.com/sk-rama/css-templates/main/login-forms/login-form-glassmorphism/img/hero-bg.jpg);
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .bg_image_4 {
            background-image: url(https://raw.githubusercontent.com/sk-rama/css-templates/main/login-forms/login-form-glassmorphism/img/hero-bg.jpg);
            background-size: cover;
            background-position: center;
            color: #fff;
            isolation: isolate;
        }

        .content_4 {
            position: relative;
        }

        .content_4::after {
            content: '';
            position: absolute;
            background: #074f57;
            inset: 0;
            z-index: -1;
            mix-blend-mode: multiply;
        }

        .content {
            display: grid;
            place-content: center;
            text-align: center;
            min-height: 500px;
        }

        .content h2 {
            font-size: 4.5rem;
        }

        .content p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <section class="bg_image_1">
        <div class="content">
            <h2>Hero title</h2>
            <p>Hero description here</p>
        </div>
    </section>
    <section class="bg_image_2">
        <div class="content">
            <h2>Hero title</h2>
            <p>Hero description here</p>
        </div>
    </section>
    <section class="bg_image_3">
        <div class="content">
            <h2>Hero title</h2>
            <p>Hero description here</p>
        </div>
    </section>
    <section class="bg_image_4">
        <div class="content content_4">
            <h2>Hero title</h2>
            <p>Hero description here</p>
        </div>
    </section>
</body>

</html>
